<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Based Budgeting - Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Activity Based Budgeting</h1>
        <p>Un enfoque basado en actividades para la presupuestación empresarial</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="beyond-budgeting.html">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html" class="active">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html">Profit Planning</a></li>
            <li><a href="rolling-budgets.html">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bibliografía sobre Activity Based Budgeting</h2>
            
            <div class="card">
                <h3>Libros</h3>
                
                <div class="book-item">
                    <div class="book-title">Activity-Based Budgeting: Creating a Nexus between Workload and Costs</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Shahid Ansari, Jan Bell, Thomas Klammer, Carol Lawrence</p>
                        <p><strong>Editorial:</strong> McGraw-Hill</p>
                        <p><strong>Año:</strong> 1997</p>
                        <p><strong>ISBN:</strong> 0256263930</p>
                        <p>Este libro explora cómo el Activity-Based Budgeting (ABB) puede ayudar a las organizaciones a comprender mejor la relación entre la carga de trabajo y los costos.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Activity-Based Management: Arthur Andersen's Lessons from the ABM Battlefield</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Steve Player y Carol Cobble</p>
                        <p><strong>Editorial:</strong> John Wiley & Sons</p>
                        <p><strong>Año:</strong> 1999</p>
                        <p><strong>ISBN:</strong> 978-0471315438</p>
                        <p>Este libro ofrece lecciones prácticas sobre la implementación del Activity-Based Management, que incluye el Activity-Based Budgeting como componente clave.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Artículos académicos y profesionales</h3>
                
                <div class="book-item">
                    <div class="book-title">Presupuestación basada en actividades: una aplicación al caso de una organización financiera</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Investigadores de la Escuela de Ingeniería de Antioquia</p>
                        <p>Este estudio de caso examina la aplicación del Activity-Based Budgeting en una organización financiera.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Presupuestación basada en actividades: revisión de la literatura y aplicación en la industria</div>
                    <div class="book-details">
                        <p><strong>Publicado en:</strong> SSRN</p>
                        <p>Este artículo revisa la literatura existente sobre Activity-Based Budgeting y su aplicación en diferentes industrias.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Presupuestación basada en actividades en las empresas cubanas</div>
                    <div class="book-details">
                        <p><strong>Publicado en:</strong> Revista Eumed</p>
                        <p>Este artículo analiza la aplicación del Activity-Based Budgeting en el contexto empresarial cubano.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Conceptos clave del Activity Based Budgeting</h2>
            
            <div class="card">
                <p>El Activity Based Budgeting (ABB) es un enfoque de presupuestación que se basa en la comprensión de las actividades que generan costos en una organización. A diferencia de los métodos tradicionales que se centran en los departamentos o categorías de gastos, el ABB se centra en las actividades que consumen recursos.</p>
            </div>
            
            <div class="card">
                <h3>Características principales</h3>
                <ul>
                    <li><strong>Enfoque en actividades:</strong> El ABB identifica las actividades específicas que consumen recursos y generan costos.</li>
                    <li><strong>Relación causa-efecto:</strong> Establece relaciones claras entre las actividades, los recursos que consumen y los productos o servicios que generan.</li>
                    <li><strong>Conductores de costos:</strong> Utiliza conductores de costos (cost drivers) para asignar recursos a las actividades.</li>
                    <li><strong>Visión transversal:</strong> Proporciona una visión transversal de la organización, superando las barreras departamentales.</li>
                    <li><strong>Mejora continua:</strong> Facilita la identificación de actividades que no agregan valor y oportunidades de mejora.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Proceso de implementación</h2>
            
            <div class="card">
                <ol>
                    <li><strong>Identificación de actividades:</strong> Determinar las actividades clave que se realizan en la organización.</li>
                    <li><strong>Determinación de conductores de costos:</strong> Identificar los factores que impulsan el consumo de recursos en cada actividad.</li>
                    <li><strong>Estimación de volúmenes de actividad:</strong> Proyectar el volumen esperado de cada actividad para el período presupuestario.</li>
                    <li><strong>Cálculo de recursos necesarios:</strong> Determinar los recursos necesarios para realizar las actividades proyectadas.</li>
                    <li><strong>Asignación de costos:</strong> Asignar costos a las actividades basándose en los conductores de costos y los volúmenes proyectados.</li>
                    <li><strong>Consolidación del presupuesto:</strong> Integrar los presupuestos de actividades en un presupuesto organizacional coherente.</li>
                </ol>
            </div>
        </section>
        
        <section>
            <h2>Ventajas del Activity Based Budgeting</h2>
            
            <div class="card">
                <ul>
                    <li><strong>Mayor precisión:</strong> Proporciona una asignación más precisa de los costos a los productos y servicios.</li>
                    <li><strong>Mejor comprensión de los costos:</strong> Ayuda a entender qué actividades generan costos y por qué.</li>
                    <li><strong>Identificación de ineficiencias:</strong> Facilita la identificación de actividades que no agregan valor.</li>
                    <li><strong>Mejora de la toma de decisiones:</strong> Proporciona información más relevante para la toma de decisiones estratégicas.</li>
                    <li><strong>Alineación con la estrategia:</strong> Permite alinear mejor los recursos con los objetivos estratégicos de la organización.</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
