<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Budgeting - Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Beyond Budgeting</h1>
        <p>Un enfoque adaptativo y descentralizado para la gestión del rendimiento</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="beyond-budgeting.html" class="active">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html">Profit Planning</a></li>
            <li><a href="rolling-budgets.html">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bibliografía sobre Beyond Budgeting</h2>
            
            <div class="card">
                <h3>Libros</h3>
                
                <div class="book-item">
                    <div class="book-title">Implementing Beyond Budgeting: Unlocking the Performance Potential</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Bjarte Bogsnes</p>
                        <p><strong>Editorial:</strong> Wiley</p>
                        <p><strong>Año:</strong> 2016 (2ª edición)</p>
                        <p><strong>ISBN:</strong> 978-1119152477</p>
                        <p>Este libro describe cómo las organizaciones pueden liberarse de los procesos presupuestarios tradicionales y adoptar un enfoque más adaptativo y descentralizado para la gestión del rendimiento.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Beyond Budgeting: How Managers Can Break Free from the Annual Performance Trap</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Jeremy Hope y Robin Fraser</p>
                        <p><strong>Editorial:</strong> Harvard Business School Press</p>
                        <p><strong>Año:</strong> 2003</p>
                        <p><strong>ISBN:</strong> 978-1578518661</p>
                        <p>Este libro fundamental presenta los principios del Beyond Budgeting y cómo las empresas pueden implementarlos para mejorar su rendimiento.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">The Leader's Dilemma: How to Build an Empowered and Adaptive Organization Without Losing Control</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Jeremy Hope, Peter Bunce y Franz Röösli</p>
                        <p><strong>Editorial:</strong> Jossey-Bass</p>
                        <p><strong>Año:</strong> 2011</p>
                        <p><strong>ISBN:</strong> 978-0470661079</p>
                        <p>Este libro explora cómo los líderes pueden construir organizaciones más adaptativas y empoderadas sin perder el control, utilizando los principios del Beyond Budgeting.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Artículos académicos y profesionales</h3>
                
                <div class="book-item">
                    <div class="book-title">Presupuesto integral y beyond budgeting, una propuesta superadora</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Alejandro Smolje</p>
                        <p><strong>Institución:</strong> Universidad de Buenos Aires</p>
                        <p><strong>Año:</strong> 2015</p>
                        <p>Este trabajo académico analiza las limitaciones del presupuesto tradicional y propone el Beyond Budgeting como una alternativa superadora.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Beyond Budgeting and Path to Agility: Enabling Organizational Agility at Scale</div>
                    <div class="book-details">
                        <p><strong>Publicado por:</strong> Agile Velocity</p>
                        <p>Este artículo explora cómo el Beyond Budgeting puede habilitar la agilidad organizacional a escala.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Beyond Budgeting</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Mikel Arriaga</p>
                        <p><strong>Publicado en:</strong> LinkedIn</p>
                        <p>Este artículo ofrece una introducción al Beyond Budgeting y sus principios fundamentales.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Principios del Beyond Budgeting</h2>
            
            <p>El Beyond Budgeting se basa en 12 principios, divididos en dos grupos:</p>
            
            <div class="card">
                <h3>Principios de liderazgo</h3>
                <ol>
                    <li><strong>Propósito:</strong> Involucrar e inspirar a las personas en torno a causas nobles y audaces; no solo en torno a objetivos financieros a corto plazo.</li>
                    <li><strong>Valores:</strong> Gobernar a través de valores, expectativas y límites compartidos; no a través de reglas y presupuestos detallados.</li>
                    <li><strong>Transparencia:</strong> Hacer que la información sea abierta y transparente; no restringirla a aquellos que "necesitan saber".</li>
                    <li><strong>Organización:</strong> Cultivar una fuerte sensación de pertenencia y organizar en torno a equipos responsables; evitar estructuras jerárquicas y burocráticas.</li>
                    <li><strong>Autonomía:</strong> Confiar en las personas con libertad para actuar; no castigarlas a todos si alguien abusa de ello.</li>
                    <li><strong>Clientes:</strong> Conectar el trabajo de todos con las necesidades de los clientes; evitar conflictos de intereses.</li>
                </ol>
            </div>
            
            <div class="card">
                <h3>Principios de procesos</h3>
                <ol>
                    <li><strong>Ritmo:</strong> Organizar procesos de gestión dinámicamente alrededor de ritmos y eventos; no solo alrededor del calendario anual.</li>
                    <li><strong>Objetivos:</strong> Establecer objetivos relativos para la mejora continua; no objetivos fijos negociados anualmente.</li>
                    <li><strong>Planes y pronósticos:</strong> Hacer que la planificación y los pronósticos sean procesos ligeros y sin sesgos; no ejercicios políticos rígidos.</li>
                    <li><strong>Asignación de recursos:</strong> Fomentar una mentalidad de recursos consciente de los costos y hacer que los recursos estén disponibles según sea necesario; no a través de asignaciones anuales detalladas.</li>
                    <li><strong>Evaluación del desempeño:</strong> Evaluar el desempeño de forma holística y con retroalimentación de los pares para el aprendizaje y el desarrollo; no basado en métricas y solo para recompensa.</li>
                    <li><strong>Recompensas:</strong> Recompensar el éxito compartido en función del desempeño relativo; no por el cumplimiento de objetivos fijos.</li>
                </ol>
            </div>
        </section>
        
        <section>
            <h2>Ventajas del Beyond Budgeting</h2>
            
            <div class="card">
                <ul>
                    <li><strong>Mayor adaptabilidad:</strong> Permite a las organizaciones adaptarse más rápidamente a los cambios en el entorno empresarial.</li>
                    <li><strong>Mejor toma de decisiones:</strong> Descentraliza la toma de decisiones, permitiendo que se tomen más cerca de donde se encuentra la información relevante.</li>
                    <li><strong>Mayor motivación:</strong> Empodera a los empleados y fomenta una cultura de responsabilidad y confianza.</li>
                    <li><strong>Reducción de costos:</strong> Elimina el costoso y prolongado proceso de presupuestación anual.</li>
                    <li><strong>Enfoque en el cliente:</strong> Orienta la organización hacia la satisfacción del cliente en lugar de hacia objetivos financieros internos.</li>
                    <li><strong>Mejora continua:</strong> Fomenta la mejora continua en lugar de la mentalidad de "cumplir con el presupuesto".</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
