<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Metodologías Ágiles para Presupuestos</h1>
        <p>Bibliografía completa y recursos para la elaboración de presupuestos con enfoques ágiles</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="beyond-budgeting.html">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html">Profit Planning</a></li>
            <li><a href="rolling-budgets.html">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bienvenido a la Biblioteca de Metodologías Ágiles para Presupuestos</h2>
            <p>Este sitio web recopila información bibliográfica detallada sobre las principales metodologías ágiles utilizadas en la elaboración de presupuestos empresariales. Estas metodologías representan enfoques modernos que buscan superar las limitaciones de los presupuestos tradicionales, ofreciendo mayor flexibilidad, adaptabilidad y alineación con los objetivos estratégicos de las organizaciones.</p>
            
            <p>Explore las diferentes metodologías para encontrar libros, artículos académicos, conceptos clave y aplicaciones prácticas que le ayudarán en la redacción de su libro o en la implementación de estos enfoques en su organización.</p>
        </section>
        
        <section>
            <h2>Metodologías Disponibles</h2>
            <div class="methodology-grid">
                <div class="card methodology-card">
                    <h3>Beyond Budgeting</h3>
                    <p>Un enfoque que busca liberar a las organizaciones de los procesos presupuestarios tradicionales, adoptando un modelo más adaptativo y descentralizado para la gestión del rendimiento.</p>
                    <a href="beyond-budgeting.html" class="btn">Ver más</a>
                </div>
                
                <div class="card methodology-card">
                    <h3>Activity Based Budgeting</h3>
                    <p>Metodología que se centra en las actividades que generan costos en una organización, estableciendo relaciones claras entre actividades, recursos y productos o servicios.</p>
                    <a href="activity-based-budgeting.html" class="btn">Ver más</a>
                </div>
                
                <div class="card methodology-card">
                    <h3>Zero Based Budgeting</h3>
                    <p>Enfoque que requiere justificar cada partida de gasto desde cero para cada nuevo período, en lugar de basarse en el presupuesto anterior más un incremento.</p>
                    <a href="zero-based-budgeting.html" class="btn">Ver más</a>
                </div>
                
                <div class="card methodology-card">
                    <h3>Value Based Budgeting</h3>
                    <p>Metodología que se centra en maximizar el flujo de valor empresarial, dirigiendo el gasto deliberadamente hacia las áreas que generan mayor valor.</p>
                    <a href="value-based-budgeting.html" class="btn">Ver más</a>
                </div>
                
                <div class="card methodology-card">
                    <h3>Profit Planning</h3>
                    <p>Proceso sistemático para establecer objetivos de rentabilidad y desarrollar planes detallados para lograrlos, integrando la planificación estratégica con la presupuestación operativa.</p>
                    <a href="profit-planning.html" class="btn">Ver más</a>
                </div>
                
                <div class="card methodology-card">
                    <h3>Rolling Budgets and Forecasts</h3>
                    <p>Herramientas de planificación financiera que se actualizan regularmente para mantener siempre un horizonte de planificación constante, proporcionando mayor agilidad.</p>
                    <a href="rolling-budgets.html" class="btn">Ver más</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
