<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Planning - Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Profit Planning</h1>
        <p>Un proceso sistemático para establecer objetivos de rentabilidad</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="beyond-budgeting.html">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html" class="active">Profit Planning</a></li>
            <li><a href="rolling-budgets.html">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bibliografía sobre Profit Planning</h2>
            
            <div class="card">
                <h3>Libros</h3>
                
                <div class="book-item">
                    <div class="book-title">Budgeting: Profit Planning and Control</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Glenn A. Welsch, Ronald W. Hilton y Paul N. Gordon</p>
                        <p><strong>Editorial:</strong> Prentice Hall</p>
                        <p><strong>Edición:</strong> 5ta edición</p>
                        <p><strong>Año:</strong> 1988</p>
                        <p><strong>ISBN-10:</strong> 0130857548</p>
                        <p><strong>ISBN-13:</strong> 978-0130857545</p>
                        <p>Este libro es considerado una presentación clásica tanto del conocimiento conceptual como de las aplicaciones del mundo real de la planificación integral de beneficios y control.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Presupuestos: Planificación y control</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Glenn A. Welsch, Ronald W. Hilton, Paul N. Gordon y Carlos Rivera</p>
                        <p><strong>Editorial:</strong> Pearson</p>
                        <p><strong>Edición:</strong> 6ta edición</p>
                        <p>Esta es la versión en español del libro "Budgeting: Profit Planning and Control", adaptada al contexto hispanohablante.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Production Standards for Profit Planning</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Spencer A. Tucker</p>
                        <p><strong>Editorial:</strong> Van Nostrand Reinhold</p>
                        <p><strong>Año:</strong> 1981</p>
                        <p><strong>Páginas:</strong> 193</p>
                        <p><strong>ISBN-10:</strong> 0442880162</p>
                        <p><strong>ISBN-13:</strong> 978-0442880163</p>
                        <p>Este libro explora cómo establecer estándares de producción para una planificación efectiva de beneficios.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Profit First: Transform Your Business from a Cash-Eating Monster to a Money-Making Machine</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Mike Michalowicz</p>
                        <p>Este libro propone un enfoque revolucionario que sugiere que las empresas deben priorizar las ganancias antes que los gastos. Michalowicz propone un sistema donde el primer paso es separar las ganancias antes de cubrir los costos operativos, fomentando la disciplina financiera y asegurando la rentabilidad a largo plazo.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Simple Numbers, Big Profits</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Greg Crabtree</p>
                        <p>Este libro explica cómo los dueños de PYMES pueden simplificar la contabilidad para obtener claridad financiera y maximizar las ganancias. Crabtree enseña cómo usar "números simples" para hacer crecer el negocio de manera rentable, con estrategias fáciles de entender para controlar costos y tomar decisiones basadas en datos claros.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Conceptos clave de Profit Planning</h2>
            
            <div class="card">
                <p>La planificación de beneficios (Profit Planning) es un proceso sistemático para establecer objetivos de rentabilidad y desarrollar planes detallados para lograrlos. Integra la planificación estratégica con la presupuestación operativa para asegurar que las actividades diarias estén alineadas con los objetivos financieros a largo plazo.</p>
                
                <p>Implica la creación de presupuestos detallados para ingresos, gastos, producción, ventas y otras áreas operativas. Requiere un análisis cuidadoso de los factores internos y externos que pueden afectar la rentabilidad. Proporciona un marco para la toma de decisiones financieras y operativas, y facilita el control mediante la comparación de los resultados reales con los planificados.</p>
            </div>
        </section>
        
        <section>
            <h2>Componentes principales del Profit Planning</h2>
            
            <div class="card">
                <ol>
                    <li><strong>Planificación estratégica:</strong> Establecimiento de objetivos a largo plazo y estrategias para lograrlos.</li>
                    <li><strong>Presupuestación operativa:</strong> Desarrollo de planes detallados para las operaciones diarias.</li>
                    <li><strong>Presupuesto de capital:</strong> Planificación de inversiones en activos a largo plazo.</li>
                    <li><strong>Presupuesto de efectivo:</strong> Proyección de entradas y salidas de efectivo.</li>
                    <li><strong>Estados financieros proyectados:</strong> Elaboración de balance general, estado de resultados y estado de flujo de efectivo proyectados.</li>
                    <li><strong>Análisis de variaciones:</strong> Comparación de resultados reales con los planificados y análisis de las diferencias.</li>
                </ol>
            </div>
        </section>
        
        <section>
            <h2>Enfoques modernos de Profit Planning</h2>
            
            <div class="card">
                <h3>Profit First</h3>
                <p>Enfoque que invierte la fórmula contable tradicional (Ingresos - Gastos = Beneficio) por una nueva (Ingresos - Beneficio = Gastos), asegurando que las ganancias sean una prioridad desde el principio.</p>
                
                <h3>Simple Numbers</h3>
                <p>Metodología que simplifica la contabilidad para propietarios de pequeñas empresas, enfocándose en métricas clave que realmente impulsan la rentabilidad.</p>
                
                <h3>Planificación integrada de beneficios</h3>
                <p>Enfoque que integra la planificación de beneficios con otros procesos de gestión, como la gestión de la cadena de suministro, la gestión de relaciones con los clientes y la gestión del capital humano.</p>
                
                <h3>Planificación de beneficios basada en actividades</h3>
                <p>Combinación de la planificación de beneficios con el costeo basado en actividades para una asignación más precisa de costos y una mejor comprensión de la rentabilidad por producto, cliente o canal.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
