<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Budgets and Forecasts - Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Rolling Budgets and Forecasts</h1>
        <p>Herramientas de planificación financiera con horizonte de planificación constante</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="beyond-budgeting.html">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html">Profit Planning</a></li>
            <li><a href="rolling-budgets.html" class="active">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bibliografía sobre Rolling Budgets and Forecasts</h2>
            
            <div class="card">
                <h3>Libros</h3>
                
                <div class="book-item">
                    <div class="book-title">Managing with Rolling Forecasts 2021</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> John Stretch</p>
                        <p><strong>Editorial:</strong> Independiente</p>
                        <p><strong>Fecha de publicación:</strong> 18 de enero de 2021</p>
                        <p><strong>Páginas:</strong> 108</p>
                        <p>Este libro explica en términos prácticos cómo diseñar e implementar un sistema de pronósticos continuos. Incluye numerosos diagramas, ejemplos prácticos y estudios de casos que ilustran cómo se utilizan los pronósticos continuos en la práctica y cómo utilizarlos en reuniones de gestión. Es una versión actualizada de la publicación original de 2012, que ha vendido más de mil copias a nivel mundial.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">THE POWER OF FORESIGHT: Rolling forecasts, scenarios and budgets in uncertain times</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> John Stretch</p>
                        <p><strong>Editorial:</strong> Independiente</p>
                        <p><strong>Fecha de publicación:</strong> 17 de mayo de 2020</p>
                        <p><strong>Páginas:</strong> 75</p>
                        <p>Este libro explora los pronósticos como un importante proceso de gestión, dirigido a miembros de juntas directivas, directores financieros y profesionales de FP&A. Desafía a los directores y contadores a reemplazar los presupuestos retrospectivos con sistemas predictivos. Incluye numerosos ejemplos, estudios de casos e historias extraídas de la práctica.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Artículos académicos y profesionales</h3>
                
                <div class="book-item">
                    <div class="book-title">ROLLING FORECASTS</div>
                    <div class="book-details">
                        <p><strong>Publicado en:</strong> CFO Thought Leader</p>
                        <p>Este artículo explica que los pronósticos continuos permiten a los gerentes anticipar resultados a corto plazo y, por lo tanto, influir en ellos. Destaca que los pronósticos representan un salto cuántico desde los presupuestos anuales que actúan como una barrera para la respuesta rápida. Mientras que los presupuestos y sus revisiones periódicas se centran en el final del año, los pronósticos continuos proporcionan a los gerentes una ventana móvil del futuro que les ayuda a tomar decisiones estratégicas, gestionar flujos de efectivo y establecer expectativas para los accionistas.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">The role of rolling forecasting in budgetary control systems: reactive and proactive types of planning</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Investigadores académicos</p>
                        <p><strong>Publicado en:</strong> ResearchGate</p>
                        <p>Este estudio académico analiza el papel de los pronósticos continuos en los sistemas de control presupuestario, distinguiendo entre planificación reactiva y proactiva.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Beyond Budgeting and Rolling Forecasts</div>
                    <div class="book-details">
                        <p><strong>Publicado por:</strong> APQC (American Productivity & Quality Center)</p>
                        <p><strong>Fecha de actualización:</strong> 21 de febrero de 2024</p>
                        <p>Este recurso describe los pronósticos continuos como herramientas para la planificación continua. Explica que las organizaciones no planifican basándose en un conjunto anual de eventos, sino que esperan ofrecer un rendimiento rentable continuo. El pronóstico continuo está diseñado y mantenido para guiar la rentabilidad estratégica futura y las iniciativas.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Conceptos clave de Rolling Budgets and Forecasts</h2>
            
            <div class="card">
                <h3>Definición y propósito</h3>
                <p>Los Rolling Budgets (presupuestos continuos) y Rolling Forecasts (pronósticos continuos) son herramientas de planificación financiera que se actualizan regularmente para mantener siempre un horizonte de planificación constante.</p>
                
                <p>A diferencia de los presupuestos tradicionales que cubren un período fijo (generalmente un año fiscal), los presupuestos y pronósticos continuos se "desplazan" hacia adelante a medida que pasa el tiempo, agregando un nuevo período al final y eliminando el período más antiguo.</p>
                
                <p>El propósito principal es proporcionar una visión más actualizada y relevante del futuro financiero de la organización, permitiendo una mayor agilidad y capacidad de respuesta ante cambios en el entorno empresarial.</p>
            </div>
            
            <div class="card">
                <h3>Características principales</h3>
                <ul>
                    <li><strong>Horizonte temporal constante:</strong> Mantienen un período de planificación constante (por ejemplo, 12 meses, 18 meses o 5 trimestres) que se desplaza hacia adelante con el tiempo.</li>
                    <li><strong>Actualizaciones regulares:</strong> Se actualizan periódicamente (mensual, trimestral o semestralmente) para incorporar la información más reciente.</li>
                    <li><strong>Enfoque en el futuro:</strong> Se centran en anticipar y planificar para el futuro, en lugar de simplemente revisar el desempeño pasado.</li>
                    <li><strong>Mayor flexibilidad:</strong> Permiten ajustes más frecuentes en respuesta a cambios en el entorno empresarial.</li>
                    <li><strong>Menos detallados que los presupuestos tradicionales:</strong> Suelen centrarse en métricas clave y conductores del negocio (business drivers) en lugar de detalles exhaustivos.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Tipos comunes de Rolling Budgets and Forecasts</h2>
            
            <div class="card">
                <ul>
                    <li><strong>3+9, 6+6, 9+3:</strong> Donde el primer número representa los meses de resultados reales completados y el segundo número representa los meses restantes hasta el final del año contable.</li>
                    <li><strong>4+8, 5+7, etc.:</strong> Variaciones similares basadas en trimestres o meses específicos.</li>
                    <li><strong>12+3, 12+6, etc.:</strong> Donde se mantiene un horizonte de planificación de 12 meses más un número adicional de meses o trimestres.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Ventajas sobre los presupuestos tradicionales</h2>
            
            <div class="card">
                <ul>
                    <li><strong>Mayor relevancia:</strong> Proporcionan información más actualizada y relevante para la toma de decisiones.</li>
                    <li><strong>Mejor adaptabilidad:</strong> Permiten a las organizaciones adaptarse más rápidamente a cambios en el mercado o en las condiciones económicas.</li>
                    <li><strong>Reducción de la "mentalidad de año fiscal":</strong> Ayudan a superar la tendencia a tomar decisiones basadas únicamente en el cumplimiento de objetivos de fin de año.</li>
                    <li><strong>Mejora en la precisión de las previsiones:</strong> Las actualizaciones frecuentes suelen conducir a pronósticos más precisos.</li>
                    <li><strong>Alineación con la planificación estratégica:</strong> Facilitan una mejor conexión entre la planificación operativa a corto plazo y los objetivos estratégicos a largo plazo.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Implementación efectiva</h2>
            
            <div class="card">
                <ol>
                    <li><strong>Enfoque en conductores clave del negocio (business drivers):</strong> Centrarse en los factores que realmente impulsan el rendimiento del negocio.</li>
                    <li><strong>Simplicidad:</strong> Mantener el proceso lo más simple posible, evitando el exceso de detalles.</li>
                    <li><strong>Tecnología adecuada:</strong> Utilizar herramientas y sistemas que faciliten actualizaciones frecuentes y eficientes.</li>
                    <li><strong>Participación de toda la organización:</strong> Involucrar a gerentes de diferentes áreas para obtener perspectivas diversas.</li>
                    <li><strong>Cultura de aprendizaje:</strong> Fomentar una cultura que valore el aprendizaje y la adaptación continua.</li>
                    <li><strong>Separación del proceso de asignación de recursos:</strong> Distinguir claramente entre pronósticos (para anticipar el futuro) y presupuestos (para asignar recursos).</li>
                </ol>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
