<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Based Budgeting - Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Value Based Budgeting</h1>
        <p>Un enfoque presupuestario centrado en maximizar el valor empresarial</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="beyond-budgeting.html">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html" class="active">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html">Profit Planning</a></li>
            <li><a href="rolling-budgets.html">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bibliografía sobre Value Based Budgeting</h2>
            
            <div class="card">
                <h3>Libros</h3>
                
                <div class="book-item">
                    <div class="book-title">Values-Based Financial Planning: The Art of Creating and Inspiring Financial Strategy</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Bill Bachrach</p>
                        <p><strong>Editorial:</strong> Aim High Publishing</p>
                        <p><strong>Año:</strong> 2003</p>
                        <p><strong>Páginas:</strong> 140</p>
                        <p><strong>ISBN:</strong> 9781887006033</p>
                        <p>Este libro explora cómo alinear los valores personales con las estrategias financieras para crear un plan financiero más significativo y efectivo.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">VALUE-BASED FINANCIAL MANAGEMENT</div>
                    <div class="book-details">
                        <p><strong>Autores:</strong> Maximiliano González Ferrero, Alexander Guzmán Vásquez y María Andrea Trujillo Dávila</p>
                        <p><strong>Editorial:</strong> Editorial CESA</p>
                        <p><strong>Colección:</strong> Libros de Texto</p>
                        <p><strong>DOI:</strong> https://doi.org/10.57130/CESA.9789588988573</p>
                        <p>Este libro explora la gestión financiera basada en el valor, enfocándose en la administración financiera, análisis financiero, valoración y toma de decisiones.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Documentos académicos y profesionales</h3>
                
                <div class="book-item">
                    <div class="book-title">Value-Based Budgeting, Because Zero Isn't Valuable</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Gartner Research</p>
                        <p><strong>Fecha:</strong> 01 de julio de 2020</p>
                        <p>Este documento explica cómo el Value-Based Budgeting (VBB) es una evolución del Zero-Based Budgeting (ZBB) que se enfoca en maximizar el valor empresarial en lugar de simplemente reducir costos.</p>
                        <p>Propone que las organizaciones que presupuestan por valor empresarial en lugar de costo permitirán más del 30% de crecimiento en rentabilidad o participación de mercado que el presupuesto base cero enfocado en costos para 2023.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">How to spend money wisely: Create a values-based budget in 3 steps</div>
                    <div class="book-details">
                        <p><strong>Publicado por:</strong> Discover</p>
                        <p><strong>Fecha:</strong> 16 de octubre de 2024</p>
                        <p>Este artículo explora cómo crear un presupuesto basado en valores en tres pasos: identificar los valores financieros personales, revisar los gastos actuales y hacer un seguimiento de los gastos para alinearlos con los valores.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Conceptos clave de Value Based Budgeting</h2>
            
            <div class="card">
                <p>El Value-Based Budgeting (VBB) es un enfoque presupuestario que se centra en maximizar el flujo de valor empresarial, en lugar de simplemente reducir costos. A diferencia del Zero-Based Budgeting (ZBB), que a menudo se convierte en una búsqueda de formas de gastar menos, el VBB se enfoca en dirigir el gasto deliberadamente para maximizar el valor.</p>
                
                <p>El VBB prioriza el gasto a nivel empresarial, no a nivel de compra de artículos individuales, presupuestando para los resultados empresariales más valiosos. Este enfoque requiere que los líderes empresariales sean responsables de identificar y reducir el presupuesto para actividades empresariales de bajo rendimiento, para redirigirlo a las oportunidades más valiosas.</p>
                
                <p>El VBB desarrolla presupuestos dinámicos para costos impulsados por el negocio, reconciliando iterativamente los gastos con los ingresos que permiten.</p>
            </div>
        </section>
        
        <section>
            <h2>Ventajas del Value Based Budgeting</h2>
            
            <div class="card">
                <ul>
                    <li><strong>Enfoque en resultados:</strong> Permite a las organizaciones presupuestar para resultados empresariales o resultados estratégicos que desean, en lugar de simplemente reducir costos.</li>
                    <li><strong>Eficiencia en el proceso:</strong> Crea menos trabajo adicional que otros enfoques de presupuestación base cero, ya que presupuesta para el nivel de gasto en el que el negocio crea el mayor valor.</li>
                    <li><strong>Mayor participación:</strong> Facilita la participación de los líderes empresariales en el proceso presupuestario, compartiendo la carga de explicación y justificación del presupuesto.</li>
                    <li><strong>Toma de decisiones activa:</strong> Permite a las organizaciones tomar decisiones activas y meditadas con relación al gasto, en lugar de limitarse a revisar la trayectoria actual de gastos ya aprobados.</li>
                    <li><strong>Alineación estratégica:</strong> Ayuda a alinear los costos con los objetivos estratégicos de la empresa.</li>
                    <li><strong>Maximización del valor:</strong> Maximiza el valor empresarial realizable.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Aplicaciones del Value Based Budgeting</h2>
            
            <div class="card">
                <h3>En el ámbito empresarial</h3>
                <ul>
                    <li>El VBB puede aplicarse en organizaciones de todos los tamaños para alinear el gasto con los objetivos estratégicos.</li>
                    <li>Permite a las empresas identificar y reducir el presupuesto para actividades de bajo rendimiento, redirigiendo esos recursos a oportunidades más valiosas.</li>
                    <li>Facilita la creación de presupuestos dinámicos que se adaptan a las necesidades cambiantes del negocio.</li>
                </ul>
            </div>
            
            <div class="card">
                <h3>En el ámbito personal</h3>
                <ul>
                    <li>El presupuesto basado en valores permite a las personas alinear sus gastos y ahorros con lo que más les importa.</li>
                    <li>Ayuda a identificar los valores financieros personales y a tomar decisiones de gasto que reflejen esos valores.</li>
                    <li>Permite un mayor control de las finanzas personales al alinear el gasto y el ahorro con lo que realmente importa a cada individuo.</li>
                    <li>Facilita un enfoque más intencional y significativo del gasto y el ahorro.</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
