<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Based Budgeting - Metodologías Ágiles para Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Zero Based Budgeting</h1>
        <p>Un enfoque que justifica cada partida de gasto desde cero</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="beyond-budgeting.html">Beyond Budgeting</a></li>
            <li><a href="activity-based-budgeting.html">Activity Based Budgeting</a></li>
            <li><a href="zero-based-budgeting.html" class="active">Zero Based Budgeting</a></li>
            <li><a href="value-based-budgeting.html">Value Based Budgeting</a></li>
            <li><a href="profit-planning.html">Profit Planning</a></li>
            <li><a href="rolling-budgets.html">Rolling Budgets</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Bibliografía sobre Zero Based Budgeting</h2>
            
            <div class="card">
                <h3>Libros</h3>
                
                <div class="book-item">
                    <div class="book-title">Zero-Base Budgeting: A Practical Management Tool for Evaluating Expenses</div>
                    <div class="book-details">
                        <p><strong>Autor:</strong> Peter A. Pyhrr</p>
                        <p><strong>Editorial:</strong> John Wiley & Sons</p>
                        <p><strong>Año:</strong> 1973</p>
                        <p><strong>ISBN:</strong> 047170234X</p>
                        <p>Este libro, escrito por el creador del Zero-Based Budgeting, presenta los fundamentos de esta metodología y cómo implementarla en las organizaciones.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h3>Documentos y artículos profesionales</h3>
                
                <div class="book-item">
                    <div class="book-title">Presupuesto en base cero</div>
                    <div class="book-details">
                        <p><strong>Publicado por:</strong> Deloitte</p>
                        <p>Este documento explica los principios del Zero-Based Budgeting y cómo puede ayudar a las organizaciones a optimizar sus costos.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">Zero-based productivity: the power of informed choices</div>
                    <div class="book-details">
                        <p><strong>Publicado por:</strong> McKinsey & Company</p>
                        <p>Este artículo explora cómo el Zero-Based Budgeting puede impulsar la productividad a través de decisiones informadas.</p>
                    </div>
                </div>
                
                <div class="book-item">
                    <div class="book-title">El presupuesto base cero como instrumento de racionalización del gasto público</div>
                    <div class="book-details">
                        <p><strong>Publicado por:</strong> Instituto de Estudios Fiscales (España)</p>
                        <p>Este documento analiza la aplicación del Zero-Based Budgeting en el sector público como herramienta para racionalizar el gasto.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Conceptos clave del Zero Based Budgeting</h2>
            
            <div class="card">
                <p>El Zero Based Budgeting (ZBB) o Presupuesto Base Cero es una metodología presupuestaria que requiere que cada partida de gasto se justifique desde cero para cada nuevo período, en lugar de basarse en el presupuesto anterior más un incremento.</p>
            </div>
            
            <div class="card">
                <h3>Características principales</h3>
                <ul>
                    <li><strong>Justificación desde cero:</strong> Cada gasto debe justificarse completamente, independientemente de lo que se haya gastado en períodos anteriores.</li>
                    <li><strong>Enfoque en paquetes de decisión:</strong> Los gastos se organizan en "paquetes de decisión" que se evalúan y priorizan.</li>
                    <li><strong>Análisis de alternativas:</strong> Se consideran diferentes niveles de servicio y métodos alternativos para lograr los objetivos.</li>
                    <li><strong>Priorización:</strong> Los paquetes de decisión se clasifican según su importancia relativa para la organización.</li>
                    <li><strong>Asignación basada en el valor:</strong> Los recursos se asignan según el valor que aporta cada actividad, no según patrones históricos.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Proceso de implementación</h2>
            
            <div class="card">
                <ol>
                    <li><strong>Identificación de unidades de decisión:</strong> Definir las unidades organizativas o funcionales para las que se desarrollarán presupuestos.</li>
                    <li><strong>Desarrollo de paquetes de decisión:</strong> Crear paquetes que describan actividades específicas, sus costos, beneficios y alternativas.</li>
                    <li><strong>Evaluación y clasificación:</strong> Evaluar cada paquete de decisión según criterios predefinidos y clasificarlos por orden de importancia.</li>
                    <li><strong>Asignación de recursos:</strong> Asignar recursos a los paquetes de decisión según su clasificación y los recursos disponibles.</li>
                    <li><strong>Implementación y seguimiento:</strong> Implementar el presupuesto y realizar un seguimiento regular del desempeño.</li>
                </ol>
            </div>
        </section>
        
        <section>
            <h2>Ventajas del Zero Based Budgeting</h2>
            
            <div class="card">
                <ul>
                    <li><strong>Eliminación de ineficiencias:</strong> Ayuda a identificar y eliminar actividades obsoletas o ineficientes.</li>
                    <li><strong>Asignación más eficiente:</strong> Permite una asignación de recursos más alineada con los objetivos estratégicos.</li>
                    <li><strong>Mayor responsabilidad:</strong> Fomenta una mayor responsabilidad en la gestión de los recursos.</li>
                    <li><strong>Adaptabilidad:</strong> Facilita la adaptación a cambios en el entorno empresarial o en las prioridades organizativas.</li>
                    <li><strong>Cuestionamiento constructivo:</strong> Promueve un cuestionamiento saludable de las prácticas establecidas.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Desafíos del Zero Based Budgeting</h2>
            
            <div class="card">
                <ul>
                    <li><strong>Intensivo en recursos:</strong> Requiere más tiempo y esfuerzo que los enfoques presupuestarios tradicionales.</li>
                    <li><strong>Resistencia al cambio:</strong> Puede enfrentar resistencia por parte de los gerentes acostumbrados a los métodos tradicionales.</li>
                    <li><strong>Complejidad:</strong> Puede resultar complejo de implementar en organizaciones grandes o con estructuras complicadas.</li>
                    <li><strong>Riesgo de cortoplacismo:</strong> Si no se implementa correctamente, puede llevar a decisiones que priorizan el corto plazo sobre el largo plazo.</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2025 Biblioteca de Metodologías Ágiles para Presupuestos</p>
        <p>Desarrollado como recurso para profesionales y académicos interesados en enfoques modernos de presupuestación</p>
    </footer>
</body>
</html>
