/* Estilos generales para el sitio web de Metodologías Ágiles para Presupuestos */

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --background-color: #f8f9fa;
  --text-color: #333;
  --link-color: #2980b9;
  --link-hover-color: #1a5276;
  --header-bg: #2c3e50;
  --header-text: #ecf0f1;
  --footer-bg: #34495e;
  --footer-text: #ecf0f1;
  --card-bg: #fff;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--header-bg);
  color: var(--header-text);
  padding: 1.5rem 0;
  text-align: center;
  margin-bottom: 2rem;
  border-radius: 0 0 10px 10px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

nav {
  background-color: var(--primary-color);
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-radius: 5px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: var(--header-text);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a:hover, nav a.active {
  background-color: var(--secondary-color);
}

main {
  padding: 2rem 0;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--secondary-color);
}

h3 {
  color: var(--secondary-color);
  margin: 1.5rem 0 1rem;
}

h4 {
  color: var(--primary-color);
  margin: 1.2rem 0 0.8rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
}

ul, ol {
  margin-left: 2rem;
  margin-bottom: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--card-shadow);
}

.card h3 {
  color: var(--primary-color);
  margin-top: 0;
}

.book-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.book-item:last-child {
  border-bottom: none;
}

.book-title {
  font-weight: bold;
  color: var(--primary-color);
}

.book-details {
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

.methodology-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: transform 0.3s;
}

.methodology-card:hover {
  transform: translateY(-5px);
}

.methodology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.btn:hover {
  background-color: var(--link-hover-color);
  text-decoration: none;
}

footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  border-radius: 10px 10px 0 0;
}

footer p {
  margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    margin: 0.5rem 0;
  }
  
  .methodology-grid {
    grid-template-columns: 1fr;
  }
}
